--[[
-- hook - с помощью хуков вызываются функции, 
Хуки это коды которые изменяют или реагируют на события игры/движка.
Хуки позволят вам контролировать игровой процеес. Хуки могут быть серверными или клиесткиеми, а также
могут быть и серверными и клиентскими.
-- print - это функция. Функция - это группа связанных между собой инструкций, так же называемых выражением.
Многие функции могут принимать аргументы, то есть данные, которые вы даете фунции, чтобы извенить то, что она делает.
В случае print принимает только один аргумент, предавляющий собой строку (string) (постедовательность букв, цифр, пробелов и т.д),
и при вызове она помещает эту строку в консоль Gmod.
-- Variables (переменные) позволяют вашему сценарию (script) хранить информацию. Используя переменную, вы можете
отложить некоторые данные на потому, а замтем вызвать их обратно, когда захотите. Сами по себе пременные не имеют
назначенноо им типа, и они могут содержать абсолютно все.


]] 

if SERVER then
    include( 'server/serverloa.lua') -- include подключат плагины, добовляют в очередь на загрузку фаил
    AddCSLuaFile( 'client/clientloa.lua') -- Добовляем фаил на загрузку клиенту
    AddCSLuaFile( "client/clietloaChat.lua" )
    AddCSLuaFile( "client/clietloaDerma.lua" )
    -- ниже код загруки всех файлов в папке сервер
    --[[
    local files = file.Find( 'server/*.lua', "LUA" ) -- 
    table.foreach(filse, function ( key, gui )
        include( 'sercer/' .. gui)
    end)
    ]]
    -- конец
end
if CLIENT then
    include( 'client/clietloa.lua')
    include( "client/clietloaChat.lua" )
    include( "client/clietloaDerma.lua" )
end
print('LoadBestAddon!')

